income = приход
expense = трошак
activity = Активност
from = oд
to = дo
time = Вријеме
currency = Валута
description = Опис
amount = Износ
date = Датум
balance = Стање
warning = Упозорење
error = Грешка
information = Информација
currency_warning_1 = Скраћеница за валуту мора имати тачно 3 слова!
currency_warning_2 = Скраћеница за валуту мора садржати само слова!
currency_warning_3 = Износ стања није број!
currency_warning_4 = Moрате да унесете барем једну валуту!
currency_information = Валута успјешно додата!
currency_error = Грешка приликом додавања валуте!
activity_information = Активност успјешно додата!
activity_error = Грешка приликом додавања валуте!
check_parameters = Грешка: Провјерите параметре.
no_result = Нема резултата
add_activity = Додај активност
balances_history = Историја стања
activities_history = Историја активности
add_currency = Додај валуту
settings = Подешавања
help = Помоћ
nimbus = Нимбус
metal = Метал
system_default = Системско подразумијевано
serbian_cyrillic = српски ћирилица
serbian = српски латиница
english = енглески
style = Стил
mcwin = Меквин
language = Језик
home = Почетни
activities_filter = Филтери за активности
balances_filter = Филтери за стања
display_activities = Приказ активности
display_balances = Приказ стања
welcome = Добро дошли
group_activities = Груписане активности
choose_folder = Изаберите фолдер
file_name = Унесите назив фајла
total = Укупно
balances_graph = Граф стања
saved = Сачувано!