income = income
expense = expense
activity = Activity
from = from
to = to
time = Time
currency = Currency
description = Description
amount = Amount
date = Date
balance = Balance
warning = Warning
error = Error
information = Information
currency_warning_1 = Currency abbreviation must be exactly 3 characters!
currency_warning_2 = Currency abbreviation can contain only characters!
currency_warning_3 = Balance amount is not a number!
currency_warning_4 = You have to enter at least one currency!
currency_information = Currency successfully added!
currency_error = Error adding currency!
activity_information = Activity successfully added!
activity_error = Error adding activity.
check_parameters = Error: Check parameters.
no_result = No results
add_activity = Add activity
balances_history = Balances history
activities_history = Activities history
add_currency = Add currency
settings = Settings
help = Help
nimbus = Nimbus
metal = Metal
system_default = System default
mcwin = McWin
serbian_cyrillic = serbian cyrillic
serbian = serbian latin
english = english
style = Style
language = Language
home = Home
activities_filter = Activities filters
balances_filter = Balances filter
display_activities = Display activities
display_balances = Display balances
welcome = Welcome
group_activities = Grouped activities
choose_folder = Choose folder
file_name = Enter file name
total = Total
balances_graph = Balances graph