income = prihod
expense = trošak
activity = Aktivnost
from = od
to = do
time = Vrijeme
currency = Valuta
description = Opis
amount = Iznos
date = Datum
balance = Stanje
warning = Upozorenje
error = Greška
information = Informacija
currency_warning_1 = Skraćenica za valutu mora imati tačno 3 slova!
currency_warning_2 = Skraćenica za valutu mora sadržati samo slova!
currency_warning_3 = Iznos stanja nije broj!
currency_information = Valuta uspješno dodata!
currency_error = Greška prilikom dodavanja valute!
activity_information = Aktivnost uspješno dodata!
activity_error = Greška prilikom dodavanja aktivnosti!
add_activity = Dodaj aktivnost
balances_history = Istorija stanja
activities_history = Istorija aktivnosti
add_currency = Dodaj valutu
settings = Podešavanja
help = Pomoć
nimbus = Nimbus
metal = Metal
system_default = Sistemsko podrazumijevano
serbian = srpski
english = engleski
style = Stil
language = Jezik
home = Početni
activities_filter = Filteri za aktivnosti
balances_filter = Filteri za stanja
display_activities = Prikaz aktivnosti
display_balances = Prikaz stanja